<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAcademyPortfolioProjectModelStoreContainer" CdmEntityContainer="MyAcademyPortfolioProjectEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbouts">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblAbouts">
        <MappingFragment StoreEntitySet="TblAbouts">
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblCategories">
        <MappingFragment StoreEntitySet="TblCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContacts">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblContacts">
        <MappingFragment StoreEntitySet="TblContacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCustomer">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblCustomer">
        <MappingFragment StoreEntitySet="TblCustomer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExperiences">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblExperiences">
        <MappingFragment StoreEntitySet="TblExperiences">
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFeatures">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblFeatures">
        <MappingFragment StoreEntitySet="TblFeatures">
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessages">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblMessages">
        <MappingFragment StoreEntitySet="TblMessages">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProjects">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblProjects">
        <MappingFragment StoreEntitySet="TblProjects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="GithubUrl" ColumnName="GithubUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblServices">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblServices">
        <MappingFragment StoreEntitySet="TblServices">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkills">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblSkills">
        <MappingFragment StoreEntitySet="TblSkills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedias">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblSocialMedias">
        <MappingFragment StoreEntitySet="TblSocialMedias">
          <ScalarProperty Name="SocialMediaId" ColumnName="SocialMediaId" />
          <ScalarProperty Name="SocialMediaName" ColumnName="SocialMediaName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTeams">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblTeams">
        <MappingFragment StoreEntitySet="TblTeams">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="TwitterUrl" ColumnName="TwitterUrl" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="InstagramUrl" ColumnName="InstagramUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTestimonials">
      <EntityTypeMapping TypeName="MyAcademyPortfolioProjectModel.TblTestimonials">
        <MappingFragment StoreEntitySet="TblTestimonials">
          <ScalarProperty Name="TestimonialId" ColumnName="TestimonialId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>